server/src/schema.graphql

scalar Date
scalar DateTime
scalar BigInt

type Query {
  runningWorkout(id: ID!): Workout
  runningWorkouts: [Workout!]!
  runningTotalsByMonth: [WorkoutTotals!]!
  runningTotalsByDay: [WorkoutTotals!]!
  runningStats: Stats!
  cyclingWorkout(id: ID!): Workout
  cyclingWorkouts: [Workout!]!
  cyclingTotalsByMonth: [WorkoutTotals!]!
  cyclingTotalsByDay: [WorkoutTotals!]!
  stats: Stats!
}

type Mutation {
  createRunningWorkout(
    email: String!,
    startDate: DateTime!,
    endDate: DateTime!,
    totalDistance: Float!,
    totalDistanceUnit: String!,
    duration: Float!,
    durationUnit: String!,
    totalEnergyBurned: Float!,
    totalEnergyBurnedUnit: String!,
    totalAscent: Float,
    totalAscentUnit: String,
    sourceName: String
  ): Workout
  createCyclingWorkout(
    email: String!,
    startDate: DateTime!,
    endDate: DateTime!,
    totalDistance: Float!,
    totalDistanceUnit: String!,
    duration: Float!,
    durationUnit: String!,
    totalEnergyBurned: Float!,
    totalEnergyBurnedUnit: String!,
    totalAscent: Float,
    totalAscentUnit: String,
    sourceName: String
  ): Workout
}

type Workout {
  id: ID!
  createdAt: DateTime!
  email: String!
  startDate: DateTime!
  endDate: DateTime!
  totalAscent: Float!
  totalAscentUnit: String
  totalDistance: Float
  totalDistanceUnit: String!
  duration: Float!
  durationUnit: String!
  totalEnergyBurned: Float!
  totalEnergyBurnedUnit: String!
  sourceName: String
  pace: String
  speed: String
}

type WorkoutTotals {
  year: Int!
  totalDistance: Float!
  totalDistanceUnit: String!
  months: [WorkoutTotalsByMonth!]
  days: [WorkoutTotalsByDay!]
}

type WorkoutTotalsByMonth {
  month: Int!
  totalDistance: Float!
  totalDistanceUnit: String!
  runningWorkouts: [Workout!]!
}

type WorkoutTotalsByDay {
  day: Int!
  totalDistance: Float!
  totalDistanceUnit: String!
  runningWorkouts: [Workout!]!
}

type Stats {
  cyclingStats: CyclingStats!
  runningStats: RunningStats!
}

type RunningStats {
  weeklyStats: TimePeriodStats!
  monthlyStats: TimePeriodStats!
  recentWorkout: Workout
  recentWorkouts(limit: Int!): [Workout!]!
}

type CyclingStats {
  weeklyStats: TimePeriodStats!
  monthlyStats: TimePeriodStats!
  recentWorkout: Workout
  recentWorkouts(limit: Int!): [Workout!]!
}

type TimePeriodStats {
  lastPeriod: PeriodStats!
  thisPeriod: PeriodStats!
}

type PeriodStats {
  distance: Float!
  count: Int!
  duration: Float!
  averagePace: String
  averageSpeed: String
}
